/* All */

* {
  box-sizing: border-box;
  font-family: "Roboto", Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #DDDDDD;
  font-weight: normal;
}

/* Structure */

html {
  font-size: 62.5%;
  height: 100%;
  width: 100%;
}

body {
  font-size: 1.8em;
  width: 100%;
}

header, main, footer {
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  z-index: 1;
}

/* Text */

h1, h2, h3, h4 {
  text-align: center;
  font-weight: bold;
  padding: 1em;
}

h1 {
  /* font-size: 2.52em; */
  font-size: 4.7vw;
  background-color:#DDDDDD;
  color: black;
  mix-blend-mode: screen;
  text-transform: uppercase;
  padding: 2vw;
  font-weight: 900;
}

h2 {
  /* font-size: 1.96em; */
  font-size: 3.5vw;
  text-transform: uppercase;
  padding: 0.5em;
  font-weight: 900;
  text-shadow: 0.1em 0.1em 0.1em #080808;
}

h3 {
  font-size: 1.48em;
  background-color:#DDDDDD;
  color: black;
  mix-blend-mode: screen;
  padding: 0.5em;
  font-weight: 900;
}

h4 {
  font-size: 1.24em;
}

b {
  font-weight: 700;
}

p {
  padding: 1em;
}

/* Navigation Bar */

nav {
  background-color: rgba(18, 18, 18, 0.8);
  display: flex;
  justify-content: center;
}

nav:hover {
  background-color: rgba(18, 18, 18, 1);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}

nav > ul {
  display: flex;
  overflow: hidden;
  list-style-type: none;
  align-items: stretch;
}

nav > ul > li {
  display: contents;
}

nav > ul > li > a {
  padding: 1em;
  display: block;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

nav > ul > li > a:hover {
  background-color: rgb(16, 42, 67);
}

/* Main Content */

main {
  display: flex;
  flex-direction: column;
  background-image: url("images/bg_hero.png");
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

section {
  width: 100%;
  height: 100vh;
  padding: 3.2em;
  justify-content: center;
  align-items: center;
}

#hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

#hero-name {
  height: 100%;
  grid-area: 2 / 1 / 3 / 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero-subject {
  height: 100%;
  grid-area: 3 / 2 / 3 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero-arrow {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 4 / 2 / 5 / 4;
}

#hero-arrow > img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

#data > img, #arrow > img, #value > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#skills {
  display: flex;
  flex-direction: column;
  background-color: rgb(16, 42, 67);
}

#skills-text {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: rgba(18, 18, 18, 0.5);
}

#skills-visual {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1em;
  background-color: rgba(18, 18, 18, 0.5);
}

#projects {
  display: flex;
  flex-direction: column;
}

#projects-title {
  padding: 1em;
}

#projects-grid {
  flex: 1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#about {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: rgb(16, 42, 67);
}

#about-title {
  padding: 1em;
}

#about-layout {
  flex: 1;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}

#content-wrapper {
  display: flex;
  width: 100%;
}

#profile {
  /* flex: 1; */
  width: 100%;
  overflow: hidden;
}

#headshot {
  width: 100%;
  height: 100%;
}

/* Footer */

footer {
  height: 25vh;
  padding: 1em;
  display: flex;
  background-color: rgb(18, 18, 18);
  justify-content: center;
  align-items: center;
}